import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>Luxury FashionTV Cosmetics</h1>
      <p>Environment Configuration Example</p>
      <ul>
        <li>REACT_APP_API_URL=https://api.fashiontv.com</li>
        <li>REACT_APP_ENV=development</li>
        <li>REACT_APP_THEME_COLOR=pink</li>
        <li>REACT_APP_SECONDARY_COLOR=white</li>
        <li>REACT_APP_CONTACT_EMAIL=contact@fashiontv.com</li>
        <li>REACT_APP_SOCIAL_MEDIA_INSTAGRAM=https://instagram.com/fashiontv</li>
        <li>REACT_APP_SOCIAL_MEDIA_FACEBOOK=https://facebook.com/fashiontv</li>
        <li>REACT_APP_SOCIAL_MEDIA_TWITTER=https://twitter.com/fashiontv</li>
      </ul>
    </div>
  );
};

export default EnvExample;